# MyRespository

./: github操作手册.txt
AJAX/AJAX02/src/: Student.java  ajax02servlet.java  fastjsontest.java
AJAX/AJAX02/web/: ajax.html
AJAX/ajax01_back/src/: Main.java  ajaxrequest01.java
HTML5/src/: FileInputStreamTest.java  ReflectTest.java  Test.java  Testttt.java  ThreadTest.java
JavaSE/JavaSE01/src/: Test01.java
JavaSE/Tools/: Test.txt
JavaSE/Tools/src/日志记录信息提取/: DBUtil.java  Main.java  QueryDate.java  SetDate.java  TempTest.java
Maven/Fuck/: pom.xml
Maven/Fuck/src/main/java/com/lucas/: Webservlet.java
Maven/Fuck/src/main/webapp/: index.jsp
Maven/Maven-01/: pom.xml
Maven/Maven-01/src/main/java/com/lucas/: HelloMaven.java
Maven/Maven-01/src/test/java/com/lucas/: TestHelloMaven.java
Mybatis/MyBatis_Sum/: pom.xml
Mybatis/MyBatis_Sum/src/main/java/com/lucas/: Student.java  StudentMapper.java
Mybatis/MyBatis_Sum/src/main/resources/: MyBatis-Config.xml
Mybatis/MyBatis_Sum/src/test/java/com/lucas/: StudentMapperTest.java
Mybatis/Mybatis-02/: pom.xml
Mybatis/Mybatis-02/src/main/resources/: CarMapper2.xml  mybatis-config.xml
Mybatis/junit_Test/: pom.xml
Mybatis/junit_Test/src/main/java/com/lucas2/: MathService.java
Mybatis/junit_Test/src/test/java/com/lucas2/junit/service/: MathServiceTest.java
Mybatis/mybatis-001/: pom.xml
Mybatis/mybatis-001/src/main/java/com/lucas2/: MybatisIntroductionTest.java  Mybatis_Complete.java
Mybatis/mybatis-001/src/main/java/com/lucas2/util/: SqlSessionUtil.java
Mybatis/mybatis-001/src/main/resources/: CarMapper.xml  logback.xml
Spring5/SSM_All/: pom.xml
Spring5/SSM_All/src/main/java/com/lucas/mapper/: UsersMapper.java
Spring5/SSM_All/src/main/java/com/lucas/pojo/: Users.java
Spring5/SSM_All/src/main/java/com/lucas/service/: UsersService.java
Spring5/SSM_All/src/main/java/com/lucas/service/impl/: UsersServiceImpl.java
Spring5/SSM_All/src/main/resources/: jdbc.properties
Spring5/SSM_All/src/test/java/com/lucas/Test/: MyTest.java
Spring5/Spring_001/: pom.xml
Spring5/Spring_001/src/main/java/com/lucas/: School.java  Student.java
Spring5/Spring_001/src/main/resources/: applicationContext.xml
Spring5/Spring_001/src/test/java/com/lucas/: StuTest.java
Spring_01/: pom.xml
